<a href="https://colab.research.google.com/github/BrendaChepkoech/MORINGA-WEEK-3-IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2019_07_Brenda_Chepkoech_PANDAS_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# PROJECT INFORMATION

Currently MTN Cote d'Ivoire would like to upgrade its technology infrastructure for its mobile users in Ivory Coast. Studying the given dataset, how does MTN Cote d'Ivoire go about the upgrade of its infrastructure strategy within the given cities?

The telecom data provided for this project is only a sample ( i.e. for only three days).  The data files that you will need for this project will be as follows:

cells_geo_description.xlsx [Link]

cells_geo.csv [Link]

CDR_description.xlsx [Link]

CDR 20120507 [http://bit.ly/TelecomDataset1]

CDR 20120508 [http://bit.ly/TelecomDataset2]

CDR 20120509 [http://bit.ly/TelecomDataset3]

Below are some questions that can get you started;

Which ones were the most used city for the three days?
Which cities were the most used during business and home hours?
Most used city for the three days?

# IMPORTING OUR LIBRARIES

In [ ]:
# Let's import the pandas library
#
# OUR CODE GOES HERE
import pandas as pd

# LOADING OUR DATASET

In [ ]:
#Lets load our Telcom_dataset Into pandas
df1 = pd.read_csv('Telcom_dataset.csv')
df1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [ ]:
#Lets pick the relevant colums
df1 = df1[['PRODUTC','VALUE', 'DATETIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']]
df1.head()

  PRODUTC  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [ ]:
#lets rename our column names
df1.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
df1.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv

[5 rows x 7 columns]

In [ ]:
#Lets load our Telcom_dataset2 Into pandas
df2 = pd.read_csv('Telcom_dataset2.csv')
df2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [ ]:
#Lets pick the relevant colums
df2 = df2[['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER', 'DW_B_NUMBER', 'CELL_ID','SITE_ID']]
df2.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [ ]:
#Lets rename our colum names
df2.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
df2.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0     sms      0  ...  +854AcBQT2  +854AcBQT2
1   Voice      0  ...  +854AcBQT2  +854AcBQT2
2     sms      0  ...  +laSrk7g6q  +laSrk7g6q
3   Voice     37  ...  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  ...  +bO+qkSonO  +bO+qkSonO

[5 rows x 7 columns]

In [ ]:
#Lets load our Telcom_dataset3 Into pandas
df3 = pd.read_csv('Telcom_dataset3.csv')
df3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [ ]:
#Lets pick the relevant colums
df3 = df3[['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELLID','SIET_ID']]
df3.head()

  PRODUCT  VALUE  ...      CELLID     SIET_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [ ]:
#Lets rename our colum names
df3.columns = ['PRODUCT','VALUE', 'DATE_TIME', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'CELL_ID','SITE_ID']
df3.head()

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice     61  ...  +38u2u/rfx  +38u2u/rfx
1     sms      0  ...  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  ...  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  ...  /eeMklgyJA  /eeMklgyJA

[5 rows x 7 columns]

In [ ]:
#Lets load our cells_geo Into pandas
c_geo = pd.read_csv('cells_geo.csv', delimiter = ';')
c_geo.head(10)

   Unnamed: 0    VILLES      STATUS  ... AREA     CELL_ID   SITE_CODE
0           0    ADJAME  In Service  ...  NaN  fbb2e75af3  0bb492ef17
1           1    ADJAME  In Service  ...  NaN  1502501d78  0bb492ef17
2           2    ADJAME  In Service  ...  NaN  0c2e182a0c  0bb492ef17
3           3   ASSINIE  In Service  ...  NaN  69bdfc69fd  8a1e6ce31f
4           4   ASSINIE  In Service  ...  NaN  7a1029d2ab  8a1e6ce31f
5           5   ASSINIE  In Service  ...  NaN  0b4f56438f  8a1e6ce31f
6           6  KRIKOREA  In Service  ...  NaN  041d2504f5  260dbfedc5
7           7     ABOBO  In Service  ...  NaN  a70c1d263b  56306cc7ca
8           8     ABOBO  In Service  ...  NaN  e2d04ea883  56306cc7ca
9           9     ABOBO         NaN  ...  NaN  ee224cd27e  56306cc7ca

[10 rows x 12 columns]

In [ ]:
#Lets load our CDR_description Into pandas
df5 = pd.read_csv('CDR_description.csv')
df5.head(10)

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [ ]:
#Lets load our cells_geo_description Into pandas
df5= pd.read_csv('cells_geo_description.csv')
df5.head(10)

    Column name        Description  Format
0        VILLES               City  String
1        STATUS  In Service or not  String
2  LOCALISATION  in ABIDJAN or not  String
3    DECOUPZONE  Geographical Zone  String
4      ZONENAME       Name of Zone  String
5     LONGITUDE          Longitude   Float
6      LATITUDE           Latitude   Float
7        REGION             Region  String
8          AREA               Area  String
9       CELL_ID     ID of the cell  String

# UNDERSTANDING OUR DATASET

In [ ]:
#Cells_geo Dataframe Information and it's descriptive statistics
print(c_geo.info())
print(c_geo.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB
None
        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
#Null values
print(c_geo.isnull().sum())

Unnamed: 0       0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [ ]:
#Lets merge the three telcom datasets
df_all = pd.concat((df1, df2, df3), axis=0, ignore_index=True)
df_all

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14998   Voice      0  ...  2aa04dcab7  f7d63a29e5
14999   Voice     62  ...  7f1f2f889f  b4ddb9e93c
15000   Voice     32  ...  a4731e780e  d68260ef50
15001   Voice     30  ...  98ed726da2  b4130b54ab
15002   Voice     60  ...  1c11a2fcbb  6d70dae094

[15003 rows x 7 columns]

In [ ]:
#Check duplicates in Telcom dataset
print(df_all[df_all.duplicated(keep=False)])

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
765       sms      0  ...  23c5372bd3  e942f32a29
769       sms     25  ...  a6606f4ac1  c6400e443f
793       sms      0  ...  23c5372bd3  e942f32a29
794       sms     25  ...  a6606f4ac1  c6400e443f
795     Voice      0  ...  4a7047f1ba  dea1e52d3b
...       ...    ...  ...         ...         ...
14964     sms      0  ...  34f124cb0d  73dd78713b
14965     sms      0  ...  55becafe68  7430461f18
14966   Voice     32  ...  a4731e780e  d68260ef50
14971     sms      0  ...  55becafe68  7430461f18
15000   Voice     32  ...  a4731e780e  d68260ef50

[506 rows x 7 columns]

In [ ]:
#Lets Drop the duplicates above
df_all = df_all.drop_duplicates()

In [ ]:
#splitting the DATE_TIME colum
#open our table
df_all = pd.concat((df1, df2, df3), axis=0, ignore_index=True)
df_all

#Lets split the DATE_TIME colum
df_all[['DATE','TIME']] = df_all.DATE_TIME.str.split(" ",expand=True)
df_all['DATE'].astype('date')
df_all['TIME'].astype('time')
df_all.head(10)

#Lets drop the DATE_TIME colum
df_all = df_all.drop(columns= "DATE_TIME")
df_all.head(10)

  PRODUCT  VALUE  DW_A_NUMBER_INT  ...     SITE_ID        DATE        TIME
0   Voice      0  49fae048b547780  ...  /TJNe+Mmtu  2012-05-06  23:04:37.0
1     sms      0  7a54a6eaee19e65  ...  /+cKZKIp41  2012-05-06  23:05:25.0
2     sms     25  6008887b0207d82  ...  /u0FSD+ahi  2012-05-06  23:05:41.0
3   Voice     56  7370032e20f4e96  ...  +cNeJzsTp3  2012-05-06  23:05:42.0
4   Voice     14  966ba4656e38e62  ...  051KhYDCpv  2012-05-06  23:06:29.0
5    data      0  f71825ca6e623f9  ...  /lrUXVGVcN  2012-05-06  23:07:26.0
6   Voice      0  4afd7d5af21b1ce  ...  +38u2u/rfx  2012-05-06  23:08:02.0
7   Voice      0  d717dee81c51389  ...  09UjmmY1Ds  2012-05-06  23:08:03.0
8   Voice      0  44522aefdc918a6  ...  0DeimCpZOc  2012-05-06  23:08:05.0
9     sms      0  0763a571d24db64  ...  01MDiY5F89  2012-05-06  23:08:43.0

[10 rows x 8 columns]

In [ ]:
#Lets merge the telcom datasets with cells geo dataset

M_ds= df_all.merge(c_geo, how='inner', on='CELL_ID')
M_ds

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, DW_A_NUMBER_INT, DW_B_NUMBER_INT, CELL_ID, SITE_ID, Unnamed: 0, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, SITE_CODE]
Index: []

In [ ]:
#M_ds.loc[M_ds['Cell_ID'] =="/TJNe+Mmtu"]
M_ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          0 non-null      object
 1   VALUE            0 non-null      int64
 2   DATE_TIME        0 non-null      object
 3   DW_A_NUMBER_INT  0 non-null      object
 4   DW_B_NUMBER_INT  0 non-null      object
 5   CELL_ID          0 non-null      object
 6   SITE_ID          0 non-null      object
 7   Unnamed: 0       0 non-null      int64
 8   VILLES           0 non-null      object
 9   STATUS           0 non-null      object
 10  LOCALISATION     0 non-null      object
 11  DECOUPZONE       0 non-null      object
 12  ZONENAME         0 non-null      object
 13  LONGITUDE        0 non-null      float64
 14  LATITUDE         0 non-null      float64
 15  REGION           0 non-null      object
 16  AREA             0 non-null      object
 17  SITE_CODE        0 non-null      object
dtypes: float64(2), int64(2), object(14)
memory usage: 0.0+ bytes

In [ ]:
#Which ones were the most used city for the three days?
c_geo.groupby('VILLES')['VILLES'].count().sort_values(ascending = False)

VILLES
COCODY         354
YOPOUGON       295
ABOBO          255
MARCORY        141
TREICHVILLE    132
              ...
LOUGBONON        3
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: VILLES, Length: 504, dtype: int64

In [ ]:
#Most used city for the three days?
df_all.groupby('CELL_ID').count().nlargest(5,'PRODUCT')

            PRODUCT  VALUE  ...  DW_B_NUMBER_INT  SITE_ID
CELL_ID                     ...
ffa6759bb2     1996   1996  ...             1996        0
03ee801971       75     75  ...               75       75
cc7ce19d6b       65     65  ...               65       65
d22224b2fa       43     43  ...               43       43
b78724d6fc       42     42  ...               42       42

[5 rows x 6 columns]

In [ ]:
#Lets  find analysis for each product
df_all.groupby(['PRODUCT'])['VALUE'].count()

PRODUCT
Voice    5666
data     2266
sms      7071
Name: VALUE, dtype: int64

In [ ]:
df_all.groupby('SITE_ID')['VALUE'].sum()

SITE_ID
++ctND+jGD    134
+38u2u/rfx    247
+854AcBQT2    154
+Fs4mTvdKx     31
+QZ9qRtNxA     55
             ...
feffc8c92b    297
ff1b78ec81    322
ffa6bdc032    499
ffc9f56819    177
fff5ac6e3f     28
Name: VALUE, Length: 1357, dtype: int64

In [ ]:
#SITE_ID "++ctND+jGD " is the busiest site. Technology infrastructure Upgrade is needed in this site
#SITE_ID"fff5ac6e3f" is the least busiest site
#Voice is the most popular product